<!DOCTYPE html>
<html lang="zh-Hant-tw">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="Chrome" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BMI殘酷擂台</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Noto+Serif+TC:wght@300&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Serif TC", serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      background-image: url(https://images.unsplash.com/photo-1454875392665-2ac2c85e8d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80);
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 40% 20%;
    }

    .input-area {
      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 500px;
      margin: auto;
      border-radius: 30px;
      border: 1px solid white;
      background-color: #ffcc7b;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    h1 {
      margin: 70px;
    }

    .form-element {
      width: 80%;
      display: flex;
      font-size: 32px;
      line-height: 50px;
      margin-bottom: 40px;
      position: relative;
    }

    .form-element label {
      width: 35%;
      height: 50px;
    }

    .form-element input {
      width: 65%;
      height: 50px;
      display: block;
    }

    .form-element button {
      height: 50px;
      font-size: 16px;
      margin: auto;
      color: white;
      background: #4d5a19;
      border: 2px solid #566f31;
      border-radius: 10px;
      padding: 25px;
      line-height: 0px;
    }

    .output-area {
      padding: 20px;
      position: absolute;
      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 500px;
      margin: auto;
      top: 50%;
      left: 50%;
      display: none;
      /* display: flex; */
      background-color: orange;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      border: 1px solid white;
      font-size: 32px;
      line-height: 50px;
      justify-content: space-evenly;
    }

    .close-btn {
      width: 30px;
      height: 30px;
      color: red;
      font-weight: bold;
      position: absolute;
      top: 0px;
      right: 0px;
      /* display: block; */
      cursor: pointer;
    }

    button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="input-area">
    <h1>BMI計算器與身體建議</h1>
    <div class="form-element">
      <label for="heigh">身高(cm)</label>
      <input type="text" id="heigh" />
    </div>
    <div class="form-element">
      <label for="weight">體重(kg)</label>
      <input type="text" id="weight" />
    </div>
    <div class="form-element">
      <button type="button" onclick="display() " id="calc">計算!</button>
      <button type="button" onclick="reput()">清除重填</button>
    </div>
  </div>

  <div class="output-area">
    <div class="close-btn" onclick="xx()">X</div>
    <p class="bmi">您的BMI為:</p>
    <p class="shape">您的身體狀態為:</p>
    <p class="advice">給您的建議:</p>
  </div>
  <script>
    const heigh = document.getElementById("heigh");
    // const heigh_2 = heigh.toFixed(2);
    const weight = document.getElementById("weight");
    var bmi = document.querySelector(".bmi");
    var shape = document.querySelector(".shape");
    var advice = document.querySelector(".advice");
    var closebtn = document.querySelector(".close-btn");
    var outputare = document.querySelector(".output-area");
    // console.log(typeof weight);
    // function nn() {}

    function bmixx() {
      // let wl = "0";
      // let hl = "0";

      // if (weight === wl) {
      //   alert("請輸入阿拉伯數字");
      // }
      // console.log(typeof hl);
      let heigh_2 = heigh.value;
      let heigh_3 = heigh_2 * 0.01;
      let heigh_4 = Math.pow(heigh_3, 2);
      // const heigh_1 = heigh.value;
      const weight_1 = weight.value;
      console.log(heigh_2);
      let BMI = weight_1 / heigh_4;
      return BMI.toFixed(2);
    }

    function display() {
      let BMI_2 = bmixx();
      let BMI = Number(BMI_2);
      bmi.innerHTML = "您的BMI為:" + BMI;
      console.log(typeof BMI);

      if (BMI < 18.5 && BMI > 0) {
        shape.innerHTML = "您的身體狀態為:體重過輕";
        advice.innerHTML =
          "給您的建議為:" +
          "<br>" +
          "需要多運動，均衡飲食，以增加體能，維持健康！";
      } else if (BMI > 18.5 && BMI < 24) {
        shape.innerHTML = "您的身體狀態為:健康體位";
        advice.innerHTML =
          "給您的建議為:" + "<br>" + "恭喜！「健康體重」，要繼續保持！";
      } else if (BMI > 24 && BMI < 27) {
        shape.innerHTML = "您的身體狀態為:體重過重";
        advice.innerHTML =
          "給您的建議為:" + "<br>" + "要小心囉，趕快力行「健康體重管理」！";
      } else if (BMI >= 27 && BMI < 30) {
        shape.innerHTML = "您的身體狀態為:輕度肥胖";
        advice.innerHTML =
          "給您的建議為:" +
          "<br>" +
          "啊～「肥胖」，需要立刻力行每日一珍奶囉！";
      } else if (BMI >= 30 && BMI < 35) {
        shape.innerHTML = "您的身體狀態為:中度肥胖";
        advice.innerHTML = "給您的建議為:" + "<br>" + "請輸入正確的數值:>";
      } else {
        advice.innerHTML =
          "給您的建議為:" + "<br>" + "請輸入身高及體重,謝謝您";
      }
      outputare.style.display = "block";
    }

    function xx() {
      outputare.style.display = "none";
    }

    function reput() {
      heigh.value = "";
      weight.value = "";
      // weight.style.display = "none";
    }
  </script>
</body>

</html>